[t7]
FileName2=t7f0.html
RawStepEndTime=1714568804286
FileName5=t1_1_webtours.png
FileName4=t1_2_mer_login.gif
FileName6=t1_0_hp_logo.png
UseFrameIndex=1
RequestBodyFile=t7_RequestBody.txt
RawStepName=SignOff Button
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/WebTours/images/webtours.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1714568804198
Total=6
StepName=Url: SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t7.html
FileName3=t7f1.html
