[t7]
FileName1=t7.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=t7_RequestBody.txt
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t7f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7_flights.gif
URL3=http://localhost:1080/WebTours/images/flights.gif
FileName4=t7f1.htm
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1
FileName5=t7_itinerary.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
FileName6=t7_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t7_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
